name: Auto Build Some Kernels
on: 
  schedule:
    - cron: 0 23 */3 * *
jobs:
  build:
    strategy:
      matrix:
        repos: [linux-clear, linux-gc, linux-lqx, linux-xanmod-rt, linux-xanmod-cacule, linux-next, linux-mainline, linux-lts414, linux-lts419, linux-lts44, linux-lts49, linux-lts54]
      fail-fast: false
    runs-on: ubuntu-latest
    steps:
      - uses: antman666/build-aur-action@master
        with:
          repo-name: ${{ matrix.repos }}
      - uses: ncipollo/release-action@v1.8.6
        with:
          allowUpdates: True
          tag: "linux_kernels"
          artifacts: "./*/*.zst"
          token: ${{ secrets.GITHUB_TOKEN }}
