name: Github Action Build PKGBUILD
on:
  workflow_dispatch:
  schedule:
    - cron: '0 14 * * 2,6'
jobs:
  build_cjktty:
    runs-on: ubuntu-latest
    steps:
      - name: Build linux-cjktty
        uses: actions/checkout@v2.3.4
      - name: update PKGBUILD
        run: |
          sudo apt update && sudo apt upgrade -y
          sudo apt install python3 python3-pip -y
          pip3 install requests
          cd linux-cjktty
          python3 update.py
          cd ..
      - id: makepkg
        uses: antman666/pkgbuild-action@master
        with:
          pkgdir: "linux-cjktty"
          namcapDisable: 1
          makepkgArgs: "--skippgpcheck"
          aurDeps: 0
      - uses: ncipollo/release-action@v1.8.10
        with:
          allowUpdates: True
          tag: "x86_64"
          artifacts: "./*/*.zst"
          token: ${{ secrets.GITHUB_TOKEN }}
  build_ck:
    runs-on: ubuntu-latest
    steps:
      - name: Make linux-ck-lts (5.10.93)
        id: makepkg
        uses: antman666/pkgbuild-action@master
        with:
          pkgdir: "linux-ck-lts"
          namcapDisable: 1
          makepkgArgs: "--skippgpcheck"
          aurDeps: 0
      - uses: ncipollo/release-action@v1.8.10
        with:
          allowUpdates: True
          tag: "x86_64"
          artifacts: "./*/*.zst"
          token: ${{ secrets.GITHUB_TOKEN }}
